# tournament_management_application

./: LICENSE  README.md  TournamentApp.sln
TournamentApp/: Program.cs  TournamentApp.csproj  appsettings.json
TournamentApp/Data/: TournamentAppDbContext.cs
TournamentApp/Data/Models/: ApplicationUser.cs  EmailConfiguration.cs  Match.cs  Message.cs  Participant.cs  Round.cs  Team.cs  (+2 more)
TournamentApp/Dtos/: CreateMatchDto.cs  CreateScheduleDto.cs  CreateTeamDto.cs  CreateTournamentDto.cs  DateValidation.cs  ParticipantDetailsDto.cs  TeamDto.cs  TournamentDetailsDto.cs  TournamentTableDto.cs
TournamentApp/Migrations/: 20220413081052_addParticipant.Designer.cs  20220413081052_addParticipant.cs  20220419152328_AddedTournamentType.Designer.cs  20220419152328_AddedTournamentType.cs  20220423145843_AddedMatchTeam.Designer.cs  20220423145843_AddedMatchTeam.cs  20220509143553_addMatches.Designer.cs  20220509143553_addMatches.cs  20220509144840_addTournamentId.Designer.cs  20220509144840_addTournamentId.cs  20220512173950_addRounds.Designer.cs  20220512173950_addRounds.cs  20220513134519_addedTournamentStatus.Designer.cs  20220513134519_addedTournamentStatus.cs  20220513144504_TeamNullable.Designer.cs  20220513144504_TeamNullable.cs  20220527202922_addedTeamCapacity.Designer.cs  20220527202922_addedTeamCapacity.cs  20220531074951_NivMerge.Designer.cs  20220531074951_NivMerge.cs  TournamentAppDbContextModelSnapshot.cs
TournamentApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TournamentApp/Properties/: launchSettings.json  serviceDependencies.TournamentAppRuppin - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+93 files in other folders)
